<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataMauiApp.Views.CustomerPage"
             Title="CustomerPage">
    <Grid
          ColumnDefinitions="*,*"
          RowDefinitions="Auto, *">
        <Label HorizontalOptions="Center" Text="Customer menu"  Grid.ColumnSpan="2" FontSize="Large"/>

        <Border Margin="10, 60, 10, 10" Grid.Column="1" Padding="10" Stroke="Gray">
            <CollectionView ItemsSource="{Binding Customers}" SelectionMode="Single" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <Label TextColor="White" Text="{Binding Id}" FontSize="18" FontAttributes="Bold"/>
                                <Label TextColor="White" Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold"/>
                                <Label TextColor="White" Text="{Binding Email}" FontSize="14"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


        <Border Grid.Column="0" Margin="10, 60, 10, 10" Padding="10" Stroke="Gray">
            <VerticalStackLayout >
                <Entry Margin="20 ,10 , 20, 0" Placeholder="First Name" Text="{Binding NewCustomer.FirstName, Mode=TwoWay}" />
                <Entry Margin="20 ,10 , 20, 0" Placeholder="Last Name" Text="{Binding NewCustomer.LastName, Mode=TwoWay}" />
                <Entry Margin="20 ,10 , 20, 0" Placeholder="Email" Text="{Binding NewCustomer.Email, Mode=TwoWay}" />
                <Entry Margin="20 ,10 , 20, 0" Placeholder="Phone Number" Text="{Binding NewCustomer.PhoneNumber, Mode=TwoWay}" />
                <Button
                    Margin="20"
                    Text="Add Customer"
                    Command="{Binding AddCustomersCommand}"
                    BackgroundColor="DarkOliveGreen"
                    TextColor="White"/>
                <Button
                    Text="Details/Edit mode"
                    Command="{Binding OpenEditModeCommand}"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    Margin="20"/>
                <Button
                   Margin="20"
                   Text="Delete Customer"
                   Command="{Binding DeleteCustomerCommand}"
                   BackgroundColor="Red"
                   TextColor="White"/>
                <Button
                    Margin="20"
                    Text="Back"
                    BackgroundColor="White"
                    TextColor="Black"
                    Command="{Binding NavigateBackCommand}"/>
            </VerticalStackLayout>
        </Border>
        

    </Grid>
</ContentPage>