<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataMauiApp.Views.EmployeePage"
             Title="EmployeePage">
    <VerticalStackLayout>
        <Label 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="20"
            Text="Empoyee menu"/>

        <Label Margin="20 ,20 , 20, 0" Text="First Name" />
        <Entry Margin="20 ,10 , 20, 0" Placeholder="Enter First Name" Text="{Binding NewEmployee.FirstName, Mode=TwoWay}" />

        <Label Margin="20 ,20 , 20, 0" Text="Last Name" />
        <Entry Margin="20 ,10 , 20, 0" Placeholder="Enter Last Name" Text="{Binding NewEmployee.LastName, Mode=TwoWay}" />

        <Label Margin="20 ,20 , 20, 0" Text="Email" />
        <Entry Margin="20 ,10 , 20, 0" Placeholder="Enter Email" Text="{Binding NewEmployee.Email, Mode=TwoWay}" />

        <Label Margin="20 ,20 , 20, 0" Text="Phone Number" />
        <Entry Margin="20 ,10 , 20, 0" Placeholder="Enter Phone Number" Text="{Binding NewEmployee.PhoneNumber, Mode=TwoWay}" />

        <Picker Title="Select Role"
        ItemsSource="{Binding Roles}"
        ItemDisplayBinding="{Binding Name}"
        SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                Margin="20 ,10 , 20, 0"/>

        <Label Margin="20 ,20 , 20, 0" Text="Hourly Rate:" />
        <Label Margin="20 ,20 , 20, 0" Text="{Binding SelectedRole.Price}" FontAttributes="Bold"/>


        <ListView Margin="20" ItemsSource="{Binding Roles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Price}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Margin="20"
            Text="Save Employee" 
            Command="{Binding SaveEmployeeCommand}" 
            BackgroundColor="Green"
            TextColor="White"/>


        <Button
            Margin="20"
            Text="Back"
            BackgroundColor="Yellow"
            TextColor="White"
            Command="{Binding NavigateBackCommand}"
            />

    </VerticalStackLayout>
</ContentPage>