<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataMauiApp.Views.ProjectPage"
             Title="ProjectPage">

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, *">
        <Label Text="Project Managment" HorizontalOptions="Center" Grid.ColumnSpan="2"/>

        <Border Grid.Column="1" Margin="10, 60, 10, 10" Padding="10" Stroke="Gray">
            <CollectionView ItemsSource="{Binding Projects}" SelectionMode="Single" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Status}"/>
                                <Label Text="{Binding Customer.FirstName}"/>
                                <Label Text="{Binding Employee.FirstName}"/>
                                <Label Text="{Binding Service.Name}"/>
                                <Label Text="{Binding TotalPrice, StringFormat='Total Cost: {0:C}'}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border Grid.Column="0" Margin="10, 60, 10, 10" Padding="10" Stroke="Gray">
            <VerticalStackLayout>
                <Entry Placeholder="Project Name" Text="{Binding NewProject.Name, Mode=TwoWay}" Margin="20,10,20,10"/>
                <Editor Placeholder="Enter Project Description" Text="{Binding NewProject.Description, Mode=TwoWay}" Margin="20,10,20,10"/>

                <Grid Margin="20, 0, 0, 0" RowDefinitions="*,*" ColumnDefinitions="auto,*">
                    <Label Text="Start Date" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                    <DatePicker Grid.Column="0" Grid.Row="1" Date="{Binding NewProject.StartDate, Mode=TwoWay}"/>

                    <Label Text="End Date" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" Date="{Binding NewProject.EndDate, Mode=TwoWay}"/>
                </Grid>

                <Label Text="Customer" Margin="20,10,0,0"/>
                <Picker ItemsSource="{Binding Customers}" ItemDisplayBinding="{Binding FirstName}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Margin="20,10,20,10"/>

                <Label Text="Employee" Margin="20,10,0,0"/>
                <Picker ItemsSource="{Binding Employees}" ItemDisplayBinding="{Binding FirstName}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" Margin="20,10,20,10"/>

                <Label Text="Status" Margin="20,10,0,0"/>
                <Picker ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Margin="20,10,20,10"/>


                <Button
                    Text="Save Project" 
                    Margin="20, 10, 20, 20"
                    Command="{Binding SaveProjectCommand}" 
                    BackgroundColor="DarkOliveGreen"
                    TextColor="White"/>
                <Button 
                    Text="Delete Project"
                    Margin="20, 10, 20, 20"
                    Command="{Binding DeleteProjectCommand}"
                    BackgroundColor="Red"
                    TextColor="White"/>
                <Button
                    Text="Details/Edit mode"
                    Command="{Binding OpenEditModeCommand}"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    Margin="20"/>
                <Button Text="Back"
                    Margin="20, 10, 20, 20"
                    Command="{Binding NavigateBackCommand}"
                    BackgroundColor="White"
                    TextColor="Black"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>